spring.application.name=Gateway
*server.port=9090
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#static route config for product service
spring.cloud.gateway.routes[0].id=rArticle
spring.cloud.gateway.routes[0].predicates[0]=Path=/article/**
spring.cloud.gateway.routes[0].uri=http://localhost:8087/

#static route config for Stock service using discovery Service (eureka)
spring.cloud.gateway.routes[1].id=rStock
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**
spring.cloud.gateway.routes[1].uri=lb://STOCKPROJECT/

#static route config for Stock service using discovery Service (eureka)
#spring.cloud.gateway.routes[2].id=rClasse
#spring.cloud.gateway.routes[2].predicates[0]=Path=/class/**
#spring.cloud.gateway.routes[2].uri=lb://CLASSE/

#spring.cloud.gateway.discovery.locator.enabled=true