spring.application.name=class
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=classDB
spring.data.mongodb.username=root
spring.data.mongodb.password=
server.port=8085
